# Node.js server configuration
SERVER_PORT=3000
SERVER_HOST='0.0.0.0'
SESSION_SECRET=nodejs
API_URL='http://localhost:3000'
FRONTEND_URL='http://localhost:3000'
MYSQL_HOST = localhost
MYSQL_USERNAME = root
MYSQL_PASSWORD = password
MYSQL_DB = nodejs_test
MYSQL_CONNECTION_LIMIT = 10
SMTP_EMAIL_HOST = 'smtp.gmail.com'
SMTP_EMAIL_PORT = 587
SMTP_EMAIL_USERNAME = ''
SMTP_EMAIL_PASSWORD = ''
OAUTH_GOOGLE_CLIENT_ID = ''
OAUTH_GOOGLE_CLIENT_SECRET = ''
OAUTH_FACEBOOK_APP_ID = ''
OAUTH_FACEBOOK_APP_SECRET = ''